c:\Curso\20483\Luismi\labfiles\Mod11_L20483\Labfiles\Solution\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

Fc:\Curso\20483\Luismi\labfiles\Mod11_L20483\Labfiles\Solution\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
Fc:\Curso\20483\Luismi\labfiles\Mod11_L20483\Labfiles\Solution\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
Fc:\Curso\20483\Luismi\labfiles\Mod11_L20483\Labfiles\Solution\Exercise 1\Grades.WPF\MainWindow.xaml;;
Fc:\Curso\20483\Luismi\labfiles\Mod11_L20483\Labfiles\Solution\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
Fc:\Curso\20483\Luismi\labfiles\Mod11_L20483\Labfiles\Solution\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
Fc:\Curso\20483\Luismi\labfiles\Mod11_L20483\Labfiles\Solution\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
Fc:\Curso\20483\Luismi\labfiles\Mod11_L20483\Labfiles\Solution\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

